.volunteer-wrapper
	color: var(--cui-color)

	table
		border-collapse: collapse
		width: 100%

		tr
			border-top: 1px solid var(--cui-background-color--above)
			border-bottom: 1px solid var(--cui-background-color--above)

			td
				padding: 1rem 0.5rem

				&:first-child
					padding-right: 1rem
					border-right: 1px solid var(--cui-background-color--above)

				&:last-child
					padding-left: 1rem
					width: 100%
